# soenneker.swashbuckle.schemafilters.ignoreproperties

./: README.md  Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.sln  Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: IgnorePropertiesSchemaFilter.cs  Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.csproj
src/Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties/: IgnorePropertiesSchemaFilter.cs  Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.csproj
test/Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.Tests/: Collection.cs  Fixture.cs  Host.cs  IgnorePropertiesSchemaFilterTests.cs  Soenneker.Swashbuckle.SchemaFilters.IgnoreProperties.Tests.csproj
